# E2E-Automation

E2E Automation Selenium/: .project  pom.xml  testng.xml
E2E Automation Selenium/Reports/: AutomationReport.html
E2E Automation Selenium/src/main/java/com/pageEvents/: Login.java
E2E Automation Selenium/src/main/java/com/testBase/: TestBase.java
E2E Automation Selenium/src/main/java/com/utils/: Constants.java  SuiteListener.java
E2E Automation Selenium/src/test/java/com/testCases/: TestCase.java
